{
  "ConnectionStrings": {
    "ConexionSQL": "PEGAR_AQUI_TU_CONNECTION_STRING"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}